{
  "name": "metfaves-backend",
  "author": "Ri Le <rl2999@columbia.edu>",
  "description": "REST API backend for MetFaves.",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "axios": "^0.21.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "jest": "^27.0.6"
  },
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint . --ext .js",
    "test": "jest tests/test*"
  }
}
